<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:title="Search"
        android:id="@+id/search_icon"
        android:iconTintMode="add"
        android:iconTint="@color/black"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:title="Setting"
        android:id="@+id/item_setting"
        app:showAsAction="never"/>
    <item android:title="Sign Out"
        android:id="@+id/singOut"
        app:showAsAction="never"/>
</menu>