<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    android:elevation="15dp"
    android:layout_margin="5dp"
    android:layout_width="150dp"
    android:backgroundTint="@color/white"
    android:layout_height="180dp">



    <RelativeLayout
        android:layout_margin="12dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/company_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/btn_star_big_on"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_logo"
            android:fontFamily="sans-serif"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="NIFTY 50"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/company_shareValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_name"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="17sp"
            android:text="17,784.58"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/company_growthValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/company_shareValue"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="+144.85"
            android:textColor="@color/teal_700" />
    </RelativeLayout>




</androidx.cardview.widget.CardView>